<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/practice-16.css" />
    <style>
      body {
        padding: 1rem 1rem;
      }
      section {
        margin: 1rem 3rem;
      }
      section div.baslik {
        text-align: center;
      }
      section div.container {
        display: flex;
        gap: 2rem;
      }
      section div.content p {
        margin-bottom: 1.5rem;
      }
      .baslik {
        position: relative;
      }
      .baslik span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.3;
        font-size: 2.5rem;

        font-weight: 600;
      }
      .numbers {
        display: flex;
        justify-content: space-between;
      }
      .numbers span:first-child {
        font-size: 1.2rem;
        font-weight: 600;
        display: block;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="baslik">
        <h3>Our Mission Is To Find House</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <span>Our Mission Is To Find House</span>
      </div>
      <div class="container">
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam
            porro ut harum corrupti rem pariatur quam illum, dolores vero
            accusamus doloremque! Nobis nisi voluptatem repellendus beatae
            similique doloremque tempore quaerat!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ipsum
            amet est magni voluptate dolorum error possimus, deleniti sed
            adipisci quasi suscipit ab commodi nisi impedit ipsa numquam
            quibusdam. Corporis! Doloremque itaque velit quod neque corrupti
            nesciunt cupiditate accusantium vitae voluptas fuga sint inventore,
            alias veniam iusto et autem provident dignissimos commodi atque a
            ducimus, suscipit maxime magni? Maiores, debitis!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci
            eius facere sint minima ratione hic ullam perferendis eos
            laboriosam, aliquid ex itaque ducimus dignissimos! A fugit
            consequatur iusto atque sed? Molestiae porro aspernatur tempore
            alias enim distinctio fugit saepe adipisci esse eius eveniet quo
            harum voluptatibus repellat provident iure dolorum exercitationem a,
            tenetur quisquam asperiores dolore odit consequuntur? Eum, quas.
            Quae, illo animi aut cumque in unde dolor temporibus ex error
            accusamus. Dolorem expedita asperiores odit perspiciatis dicta
            architecto laudantium maiores tempora corrupti. Vero placeat facilis
            quos et optio aliquam!
          </p>
          <div class="numbers">
            <div>
              <span>89123</span>
              <span>Customers to date</span>
            </div>
            <div>
              <span>+74 Billion</span>
              <span>In Home Sales</span>
            </div>
            <div>
              <span>$468 Million</span>
              <span>In Saving</span>
            </div>
          </div>
        </div>
        <div>
          <img
            src="/calısmamasasi.html/seyahat1.jpeg"
            width="200px"
            height="300px"
            alt=""
          />
        </div>
      </div>
    </section>
  </body>
</html>
