<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .form {
        width: 400px;
        margin: 2rem;
        background-color: coral;
      }
      .form h1 {
        color: antiquewhite;
        background-color: black;
        padding: 0.6rem;
      }
      .form form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
      }
      form input,
      textarea {
        padding: 1rem;
        border-radius: 10px;
        border: 1px solid lightblue;
      }
      form input:focus,
      textarea :focus {
        background-color: yellow;
        outline: none;
        box-shadow: 0 0 20px black;
      }
      input[type="button"] {
        cursor: pointer;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h1>Contact Us</h1>
      <form action="">
        <input type="text" name="name" id="name" placeholder="Your Name" />
        <input type="email" name="email" id="email" placeholder="Your Email" />
        <input type="url" name="url" id="url" placeholder="Your Web Site" />
        <textarea
          name="msg"
          id="msg"
          cols="30"
          rows="10"
          placeholder="Your message"
        ></textarea>
        <input type="button" value="Send" />
      </form>
    </div>
  </body>
</html>
